<!DOCTYPE html>
<html lang="ru">

  <head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">

    <title>Nexus</title>

    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta itemprop="name" content="Nexus">
    <meta itemprop="description" content="Content description less than 200 characters">
    <meta itemprop="image" content="http://nexus.com/image.jpg">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Nexus">

    <meta property="og:url" content="http://nexus.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Nexus">
    <meta property="og:image" content="http://nexus.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@site_account">
    <meta name="twitter:creator" content="@individual_account">
    <meta name="twitter:url" content="http://nexus.com">
    <meta name="twitter:title" content="Nexus">
    <meta name="twitter:description" content="Content description less than 200 characters">
    <meta name="twitter:image" content="http://nexus.com/image.jpg">

    <link href="https://plus.google.com/+YourPage" rel="publisher">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link type="text/plain" rel="author" href="humans.txt">
    <link rel="stylesheet" href="./css/app.css">

    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body itemscope itemtype="http://schema.org/WebPage">

    <main role="main">

      <div class="wrapper">

        <!-- header -->

        <header>

          <div class="logo">
            <img src="./images/logo.png" width="100%" alt="NEXUS">
          </div>

          <address>
            <span class="phone-description">Our phone</span>
            <span class="phone">255-322-445</span>
          </address>

        </header>

        <!-- home -->

        <section class="home">

          <div class="hola">Hola!</div>

          <div class="main-text">
            <i>We have extended</i> <br /> <i>driving experience</i>
          </div>
          <div class="small-text" id="step_two">
            <b>&mdash;</b> <i id="step_two">Driving Digital Evolution</i> &#x27f6;
          </div>

          <div class="link" id="step_two">
            <img src="./images/icon_arrow_right.png" id="step_two" alt="go">
          </div>

          <div class="wayline">
            <div class="scroll"></div>
            <div class="stage"></div>
          </div>

        </section>

        <!-- home end -->

        <!-- services -->

        <section class="services" id="services">

          <div id="prev">
            <img id="previous" src="./images/icon_arrow_right.png" alt="prew">
          </div>

          <div class="row">
            <div class="column" id="service_first">

              <input type="checkbox" id="first_type" />
              <label for="first_type" class="number">#1</label>
              <div class="topborder"></div>

              <div class="icon">
                <img src="./images/icon-web-dev.png" alt="mobile development" width="100%" />
              </div>

              <h2>Mobile Development</h2>
              <span class="tags">MOBILE APPLICATIONS</span>

              <div class="description">
                <h3>MOBILE DEVELOPMENT</h3>
                <i class="quote"></i>
                <div>
                  Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton. Birds live worldwide and range in size from the 5 cm (2 in) bee hummingbird to the 2.75 m (9 ft) ostrich.
                </div>
                <hr />
                <span>
                  Technologies: ios, android, Swift 3,
                  Xcode 8.2, php, javascript, etc
                </span>
              </div>

            </div>
            <div class="column" id="service_second">

              <input type="checkbox" id="second_type" />
              <label for="second_type" class="number">#2</label>
              <div class="topborder"></div>

              <div class="icon">
                <img src="./images/icon-web-dev.png" alt="web development" width="100%" />
              </div>

              <h2>Web Development</h2>
              <span class="tags">APPLICATIONS &amp; WEB</span>

              <div class="description">
               <h3>WEB DEVELOPMENT</h3>
               <i class="quote"></i>
                <div>
                  Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton. Birds live worldwide and range in size from the 5 cm (2 in) bee hummingbird to the 2.75 m (9 ft) ostrich.
                </div>
                <hr />
                <span>
                  Technologies: ios, android, Swift 3,
                  Xcode 8.2, php, javascript, etc
                </span>
              </div>

            </div>
            <div class="column" id="service_third">

              <input type="checkbox" id="third_type" />
              <label for="third_type" class="number">#3</label>
              <div class="topborder"></div>

              <div class="icon">
                <img src="./images/icon-design.png" alt="design" width="100%" />
              </div>

              <h2>Design</h2>
              <span class="tags">WEB, APP, BRANDING</span>

              <div class="description">
               <h3>DESIGN</h3>
               <i class="quote"></i>
                <div>
                  Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton. Birds live worldwide and range in size from the 5 cm (2 in) bee hummingbird to the 2.75 m (9 ft) ostrich.
                </div>
                <hr />
                <span>
                  Technologies: ios, android, Swift 3,
                  Xcode 8.2, php, javascript, etc
                </span>
              </div>

            </div>
          </div>

          <div id="next">
            <img id="nextserv" src="./images/icon_arrow_right.png" alt="next">
          </div>

          <div class="wayline">
            <div class="scroll"></div>
            <div class="stage"></div>
          </div>

        </section>

        <!-- services end -->

        <!-- contacts -->

        <section class="contacts">

          <div id="map"></div>

          <div class="main-text">Meet us in Hamburg!</div>
          <div class="address">Kleiststraße 2, 22089</div>
          <div class="button-map">+ show on map</div>

          <div class="contactform">

            <div class="head">Or leave us a message</div>

            <input type="name" id="hidefinput" /><span class="placeholder" title="Your Name"></span><s></s>
            <input type="email" id="hidesinput" /><span class="placeholder-2" title="Your Email"></span><s></s>
            <br /><br />
            <i class="wraptextarea"><span class="placeholder-3" title="Your Message"></span></i>
            <textarea id="hidetinput"></textarea>
            <br /><br />
            <button>Send Message  <i>&#9658;<i></button>

          </div>

          <div class="logo">
            <img src="./images/logo.png" width="100%" alt="NEXUS">
          </div>

          <div class="social">
            <span class="facebook"><img src="./images/social-facebook.png" width="5px" alt="facebook" title="facebook"></span>
            <span class="twitter"><img src="./images/social-twitter.png" width="10px" alt="twitter" title="twitter"></span>
          </div>

          <div class="wayline">
            <div class="scroll"></div>
            <div class="stage"></div>
          </div>

        </section>

        <!-- contacts end -->

        <footer>

          <div class="social">
            <span class="facebook"><img src="./images/social-facebook.png" width="5px" alt="facebook" title="facebook"></span>
            <span class="twitter"><img src="./images/social-twitter.png" width="10px" alt="twitter" title="twitter"></span>
          </div>

          <nav>
            <ul>
              <li id="step_one" class="active">
                <b></b>
                <u></u>
                <span class="stage right"><s></s><i>SERVICES</i></span>
              </li>
              <li id="step_two">
                <b></b>
                <u></u>
                <span class="stage right"><s></s><i>CONTACTS</i></span>
              </li>
              <li id="step_three">
                <!-- <span class="stage left"></span> -->
              </li>
            </ul>
          </nav>

        </footer>

      </div>

    </main>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKLNonSQksqv9hbGiSQdJ5NEVV6HEgL7M"></script>
    <script type="text/javascript" src="./js/app.js"></script>
    <!-- <script type="text/javascript" src="../build/bundle.js"></script>-->

  </body>

</html>
